catboost==1.2.8
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.61.0
graphviz==0.21
joblib==1.5.2
kiwisolver==1.4.9
llvmlite==0.42.0
matplotlib==3.10.7
narwhals==2.13.0
numba==0.59.1
numpy==1.26.4
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pandas==2.1.4
pillow==12.0.0
plotly==6.5.0
pyparsing==3.2.5
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.3.2
scipy==1.15.3
shap==0.49.1
six==1.17.0
slicer==0.0.8
smbus2==0.5.0
sparkfun_qwiic_as7265x==2.0.0
sparkfun_qwiic_i2c==2.0.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
